cff-version: 1.2.0
message: "If you use this work, please cite it."
title: "Cumulative Symbolic Threshold: Architecture, threshold, and test protocol for O-R-I dynamics"
type: software
version: "v1"
date-released: "2026-02-17"
authors:
  - family-names: "Daloze"
    given-names: "Didier"
repository-code: "https://github.com/dalozedidier-dot/CumulativeSymbolicThreshold"
doi: "10.17605/OSF.IO/G62PZ"
license: "MIT"
keywords:
  - "falsifiability"
  - "preregistration"
  - "cultural evolution"
  - "phase transition"
  - "order parameter"
  - "symbolic transmission"
  - "exogenous intervention"
