# run_real_data_demo params — seed=1234
input=_sector_climate_out/co2_mauna_loa/pilot_co2_mauna_loa/synth_data/real.csv
outdir=_sector_climate_out/co2_mauna_loa/pilot_co2_mauna_loa/robustness/variant_norm_minmax
col_time=t
time_mode=index
col_O=O
col_R=R
col_I=I
col_demand=demand
col_S=S
normalize=minmax
auto_scale=False
cap_scale=1000.0
demand_to_cap_ratio=0.9
sigma_star=0.0
tau=500.0
sigma_to_S_alpha=0.0008
S0=0.2
C_beta=0.4
C_gamma=0.12
k=2.5
m=3
baseline_n=50
control_mode=no_symbolic
proxy_spec=None
split_frac=None
seed=1234
